
runtime_config:
  document_root: .

env_variables:
  
  CLOUDSQL_SOCKET_PATH: "protectu-479383:us-central1:haceru4-mysql" 
  
  # CREDENCIALES DE LA BASE DE DATOS
  DB_USER: "root"
  DB_PASS: "molotov" 
  DB_NAME: "protect" 