# env_variables.yaml
runtime_config:
  document_root: .

env_variables:
  # BASE DE DATOS
  DB_DSN: "mysql:unix_socket=/cloudsql/protectu-479383:us-central1:haceru4-mysql;dbname=protect" 
  
  # CREDENCIALES
  DB_USER: "root"
  DB_PASS: "molotov"